{"version": 1,
 "packages":
 [{"url": "https://github.com/Vtec234/mathlib4",
   "rev": "dddbf523d3690f25fafdf1a711fd97533d014d6d",
   "name": "mathlib"},
  {"url": "https://github.com/Vtec234/lean-smt",
   "rev": "d658a57d42ecc4450d585403953c9058874b1565",
   "name": "smt"}]}
